@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url(https://db.onlinewebfonts.com/c/ac95f91c55cc591ecf37a4d136ff8031?family=BMWTypeNext+Pro+Regular);
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  cursor: url("https://1.bp.blogspot.com/-qbWo9mPKO2Y/YL9utYdQBdI/AAAAAAAAFs4/mtjGu6u2uGwtJsT4gZG4lbhLV1a5lG6OQCLcBGAsYHQ/s0/mouse-f1.png"),
    auto;
}
a:hover {
  cursor: url("https://1.bp.blogspot.com/-nYv2dLl3oXY/YL9utYBCh8I/AAAAAAAAFtA/wII4lVw5w4k-4isGMY41heTqk8U4TJujgCLcBGAsYHQ/s0/mouse-f2.png"),
    auto;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
h3 {
  color: rgb(0, 74, 173);
}
header {
  margin: 0;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  box-shadow: -5px 3px 25px 0 rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  /* background-color: white; */
}
/* Temp logo until make the logo */
header .logo {
  font-weight: 1000;
  font-size: 2.2rem;
  /* font-family: "Oleo Script", system-ui; */
  font-family: "Roboto", sans-serif;
  font-weight: 1000;
  font-style: normal;
}

header a {
  padding: 10px;
  color: #000;
  text-decoration: none;
  margin-right: 10px;
  font-size: 1.4rem;
  font-weight: 1000;
  font-style: normal;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
}
header nav a:hover {
  color: aqua;
  background-color: rgb(255, 251, 0);
}
.slider {
  position: relative;
}

.slider .slider-container img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  /* filter: blur(1.5px); */
  z-index: -1000;
}
#left {
  left: 1.5rem;
}
#right {
  right: 1.5rem;
}
.slider .slider-container {
  z-index: -999;
}
.slider button {
  position: absolute;
  top: 38%;
  padding: 35px 10px;
  border: none;
  outline: none;
  z-index: 3;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}
.slider button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* .logo-container {
  position: absolute;
  top: -60px;
  left: 0;
  z-index: 1;
  width: 180%;
  display: flex;
  justify-content: center;
  margin-top: 400px;
  height: 50px;
} */

main {
  min-height: calc(100vh - 80px);
  margin-top: 65px;
  flex-wrap: wrap;
  background-color: rgba(236, 236, 236, 255);
}
.main {
  margin: 80px 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
body {
  z-index: 2;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.iconPhone {
  top: 600px;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  /* Thêm animation vào đây */
}
.iconMessage {
  top: 730px;
  position: fixed;
  z-index: 1;
  cursor: pointer;
  /* Thêm animation vào đây */
}

.iconPhone img {
  width: 100px;
  animation: shake 1.5s infinite;
  transition: width 0.5s ease;
}
.iconMessage img {
  width: 100px;
  animation: shake 1.5s infinite;
  transition: width 0.5s ease;
}
.iconPhone img:hover {
  width: 120px;
  animation: none;
}
.iconMessage img:hover {
  width: 120px;
  animation: none;
}

/* .iconPhone {
  top: 500px;
  position: fixed;
  z-index: 1;
  cursor: pointer;
}
.iconPhone img {
  width: 100px;
} */
.section-logo {
  font-weight: 1000;
  font-size: 2.7rem;
  text-shadow: rgb(214, 214, 255) 2px 2px 0px;
}
.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;
  /* position: relative; */
}
.card {
  width: 280px;
  /* width: 30%; */
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin: 30px;
  position: relative;
  background-color: rgba(255, 255, 255, 255);
}
.card .img img {
  width: 250px;
  aspect-ratio: 1/1.5;
  object-fit: cover;
}
.info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
  /* padding: 15px; */
}
.info a {
  text-decoration: none;
  color: aqua;
  font-weight: 700;
  background-color: #000;
  width: fit-content;
  padding: 15px;
  border-radius: 5px;
  /* position: absolute; */
  bottom: 1px;
  text-align: center;
  margin: 10px 70px;
}
.info a:hover {
  color: black;
  background-color: aquamarine;
}

footer {
  background-color: #000;
  color: white;
  padding: 50px 80px;
  margin-top: 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-container .col p {
  margin-top: 10px;
}
footer > p {
  font-weight: 300;
  margin-left: -60px;
  margin-top: 20px;
}

.cars-main {
  padding: 20px 150px;
}
.image-gallery {
  display: flex;
}
.beside-imgs {
  display: flex;
  flex-direction: column;
}
.sideImg {
  width: 150px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 10px;
}
.main-img {
  width: 400px;
  max-height: 550px;
  min-height: 550px;
  margin-left: 25px;
  object-fit: cover;
  border-radius: 8px;
}
.car-info {
  padding: 150px 0;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.car-info h1 {
  color: aqua;
}
.car-info a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: cyan;
  width: fit-content;
  padding: 15px;
  border-radius: 5px;
  margin-top: 50px;
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}
.car-info a:hover {
  box-shadow: 0 0 5px cyan, 0 0 15px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;

  /* color: black; */
  /* background-color: aquamarine; */
}
.about-section-1 {
  margin-top: 5rem;
  padding: 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
}
.about-section-2 {
  background-color: black;
  margin-top: 3rem;
  padding: 50px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
  color: white;
}
.about-section-1 img {
  width: 200px;
  border-radius: 14px;
  margin-left: 2rem;
}
.about-section-2 img {
  margin-right: 2rem;
  width: 200px;
  border-radius: 14px;
}
.about-video {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  background-color: black;
  padding: 5rem;
}

.social {
  display: flex;
  align-items: center;
}
.social a:nth-child(1) img {
  width: 40px !important;
  aspect-ratio: 1;
}
.social a:nth-child(2) img {
  width: 40px !important;
}
.social a:nth-child(3) img {
  width: 55px !important;
}
.col .social a {
  margin-left: 20px;
}
.logo1 {
  margin-left: 25px;
  width: 150px !important;
}
body {
  background-color: rgba(236, 236, 236, 255);
}

@media screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }
  header {
    padding: 30px;
  }
  header .logo {
    font-size: 1.6rem;
  }
  #logo {
    width: 250px;
    margin: 8rem;
  }
  footer {
    padding: 30px;
    font-size: 0.9rem;
  }

  footer > p {
    margin-left: -20px;
  }
  .col {
    margin-right: 9px;
  }
  .card {
    width: 300px;
    height: 500px;
  }
  .card .img img {
    padding-top: 0px;
  }
  .info a {
    margin-top: 60px;
  }
}

@media screen and (max-width: 992px) {
  .cars-main {
    padding: 20px 50px;
    font-size: 1rem;
  }
}
.cars-main {
  background-image: url("./imgs/1.jpg") !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.inter {
  text-align: center;
  width: 110%;
  /* width: 1400px; */
  display: block;
}
hr {
  margin-top: 9px;
}
